# CircleThree

./: CircleThree.sln
CircleThree/: CircleThree.csproj  Program.cs  appsettings.json
CircleThree/App_Plugins/Reflections.Umbraco13.StarterKit/: package.manifest
CircleThree/Properties/: launchSettings.json
CircleThree/Views/: HomePage.cshtml  MasterTemplate.cshtml
CircleThree/Views/Partials/Generic/: _Footer.cshtml  _Header.cshtml  _PreLoader.cshtml
CircleThree/Views/Partials/blocklist/: AboutNested.cshtml  FeatureNested.cshtml  HomeSlider.cshtml  PriceCard.cshtml  StatisticsList.cshtml  TestimonialNested.cshtml  WhatWeDo.cshtml
CircleThree/Views/Partials/blocklist/Components/: aboutNested.cshtml  featureNested.cshtml  homeSlider.cshtml  ourTeamList.cshtml  priceCard.cshtml  statisticsList.cshtml  testimonialNested.cshtml
CircleThree/wwwroot/assats/css/: color.css  layout.css
CircleThree/wwwroot/assats/js/: custom-post.js  custom.js
CircleThree/wwwroot/css/: color.css  font-awesome.css  layout.css
CircleThree/wwwroot/media/4vwaxbr0/: img_5021.heic
CircleThree/wwwroot/media/fpufjems/: img_4996.heic
CircleThree/wwwroot/media/g41niqfu/: sitemap.xsl
CircleThree/wwwroot/media/qspjn1gu/: img_5013.heic
CircleThree/wwwroot/scripts/: custom.js  plugins.js
